python stream_sgd_wfa_windowed.py --exp_data interRBF --method gru --mix_n 20 --prob no --r 20 --window_size 5
python stream_sgd_wfa_windowed.py --exp_data movingRBF --method gru --mix_n 20 --prob no --r 20 --window_size 5
python stream_sgd_wfa_windowed.py --exp_data covType --method gru --mix_n 20 --prob no --r 20 --window_size 5
python stream_sgd_wfa_windowed.py --exp_data border --method gru --mix_n 20 --prob no --r 20 --window_size 5
python stream_sgd_wfa_windowed.py --exp_data overlap --method gru --mix_n 20 --prob no --r 20 --window_size 5
python stream_sgd_wfa_windowed.py --exp_data outdoor --method gru --mix_n 20 --prob no --r 20 --window_size 5
python stream_sgd_wfa_windowed.py --exp_data COIL --method gru --mix_n 20 --prob no --r 20 --window_size 5
python stream_sgd_wfa_windowed.py --exp_data rialto --method gru --mix_n 20 --prob no --r 20 --window_size 5
python stream_sgd_wfa_windowed.py --exp_data weather --method gru --mix_n 20 --prob no --r 20 --window_size 5
python stream_sgd_wfa_windowed.py --exp_data poker --method gru --mix_n 20 --prob no --r 20 --window_size 5
python stream_sgd_wfa_windowed.py --exp_data elec --method gru --mix_n 20 --prob no --r 20 --window_size 5
